// напишите программу, которая принимает на вод цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Ведите цифру дня недели ");
int n = int.Parse(Console.ReadLine());
if(n > 5)
{
    Console.WriteLine("Да, это выходной ");
}
else
{
    Console.WriteLine("Нет, это будний ");
}